<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>IntelligentWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/image/ico/intelligentwindow.ico</normaloff>:/image/ico/intelligentwindow.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidgetMain">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pageMainHome">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/image/jpg/4.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMainStudy">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/image/jpg/4.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMainRecreation">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetRecreation">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabGobang">
           <attribute name="title">
            <string>五子棋</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="widgetGobangSidedMenu" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="5" column="0">
                <widget class="QToolButton" name="toolButtonGobangSetting">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>设置</string>
                 </property>
                 <property name="icon">
                  <iconset resource="intelligentwindowclient.qrc">
                   <normaloff>:/pictures/ico/settings.ico</normaloff>:/pictures/ico/settings.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="toolButtonGobangPVP">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>对弈</string>
                 </property>
                 <property name="icon">
                  <iconset resource="intelligentwindowclient.qrc">
                   <normaloff>:/pictures/ico/users.ico</normaloff>:/pictures/ico/users.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QToolButton" name="toolButtonGobangQualifying">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>排位</string>
                 </property>
                 <property name="icon">
                  <iconset resource="intelligentwindowclient.qrc">
                   <normaloff>:/pictures/ico/Trophy.ico</normaloff>:/pictures/ico/Trophy.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QToolButton" name="toolButtonGobangPVC">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>人机</string>
                 </property>
                 <property name="icon">
                  <iconset resource="intelligentwindowclient.qrc">
                   <normaloff>:/pictures/ico/Calcbot.ico</normaloff>:/pictures/ico/Calcbot.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0">
                <widget class="QToolButton" name="toolButtonGobangRecord">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>52</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>等线</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>战绩</string>
                 </property>
                 <property name="icon">
                  <iconset resource="intelligentwindowclient.qrc">
                   <normaloff>:/pictures/ico/history.ico</normaloff>:/pictures/ico/history.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::DelayedPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QStackedWidget" name="stackedWidgetGobang">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="pageGobangPVC">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="1">
                 <widget class="QLabel" name="labelWhitePlayerMessage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>511</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>511</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButtonRestart">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>等线</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>重新开始</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="CGobangChessboard" name="labelGobangPVCChessboard">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>511</width>
                    <height>511</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>511</width>
                    <height>511</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:rgb(255, 162, 0);
border-radius:10px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="labelBlackPlayerMessage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>511</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>511</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageGobangPVP">
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>190</y>
                  <width>31</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>对弈</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="pageGobangQualifying">
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>190</y>
                  <width>31</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>排位</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="pageGobangRecord">
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>190</y>
                  <width>31</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>战绩</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="pageGobangSetting">
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>190</y>
                  <width>31</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>设置</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>围棋</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>:/image/jpg/4.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMainSociology">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/image/jpg/4.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMainTools">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/image/jpg/4.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widgetSidedMenu" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QToolButton" name="toolButtonHome">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>主页</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/intelligentwindow.ico</normaloff>:/pictures/ico/intelligentwindow.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="toolButtonStudy">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>学习</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/contacts.ico</normaloff>:/pictures/ico/contacts.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="toolButtonRecreation">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>娱乐</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/xbox.ico</normaloff>:/pictures/ico/xbox.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="toolButtonSociology">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>社交</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/chat.ico</normaloff>:/pictures/ico/chat.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="toolButtonKit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>工具</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/bag.ico</normaloff>:/pictures/ico/bag.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QToolButton" name="toolButtonLogout">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>52</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
         <property name="icon">
          <iconset resource="intelligentwindowclient.qrc">
           <normaloff>:/pictures/ico/close.ico</normaloff>:/pictures/ico/close.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuSet">
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>设置</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menuMine">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>个人中心</string>
     </property>
     <property name="icon">
      <iconset resource="intelligentwindowclient.qrc">
       <normaloff>:/pictures/ico/netlog.ico</normaloff>:/pictures/ico/netlog.ico</iconset>
     </property>
     <addaction name="actionModifyPassword"/>
     <addaction name="actionModifySecretiveQuestions"/>
    </widget>
    <addaction name="menuMine"/>
    <addaction name="separator"/>
    <addaction name="actionStyle"/>
    <addaction name="separator"/>
    <addaction name="actionComponents"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionOPI"/>
    <addaction name="actionFeedback"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionRepair"/>
    <addaction name="separator"/>
    <addaction name="actionGuide"/>
   </widget>
   <addaction name="menuSet"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStyle">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/hanger.ico</normaloff>:/pictures/ico/hanger.ico</iconset>
   </property>
   <property name="text">
    <string>修改样式</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/Market_Analysis.ico</normaloff>:/pictures/ico/Market_Analysis.ico</iconset>
   </property>
   <property name="text">
    <string>提交反馈</string>
   </property>
  </action>
  <action name="actionOPI">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/certificate.ico</normaloff>:/pictures/ico/certificate.ico</iconset>
   </property>
   <property name="text">
    <string>产品信息</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/cloud_download.ico</normaloff>:/pictures/ico/cloud_download.ico</iconset>
   </property>
   <property name="text">
    <string>获取更新</string>
   </property>
  </action>
  <action name="actionRepair">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/repair.ico</normaloff>:/pictures/ico/repair.ico</iconset>
   </property>
   <property name="text">
    <string>修复错误</string>
   </property>
  </action>
  <action name="actionComponents">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/64_plugin.ico</normaloff>:/pictures/ico/64_plugin.ico</iconset>
   </property>
   <property name="text">
    <string>设置插件</string>
   </property>
  </action>
  <action name="actionModifyPassword">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/penciledit.ico</normaloff>:/pictures/ico/penciledit.ico</iconset>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionModifySecretiveQuestions">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/penciledit.ico</normaloff>:/pictures/ico/penciledit.ico</iconset>
   </property>
   <property name="text">
    <string>修改秘问</string>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionGuide">
   <property name="icon">
    <iconset resource="intelligentwindowclient.qrc">
     <normaloff>:/pictures/ico/FAQ.ico</normaloff>:/pictures/ico/FAQ.ico</iconset>
   </property>
   <property name="text">
    <string>使用指南</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CGobangChessboard</class>
   <extends>QLabel</extends>
   <header location="global">cgobangchessboard.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="intelligentwindowclient.qrc"/>
 </resources>
 <connections/>
</ui>
