<RCC>
    <qresource prefix="/pictures">
        <file>ico/64_plugin.ico</file>
        <file>ico/answers.ico</file>
        <file>ico/bag.ico</file>
        <file>ico/Board_Games_red.ico</file>
        <file>ico/Calcbot.ico</file>
        <file>ico/certificate.ico</file>
        <file>ico/chat.ico</file>
        <file>ico/clock.ico</file>
        <file>ico/close.ico</file>
        <file>ico/cloud_download.ico</file>
        <file>ico/cloud_upload.ico</file>
        <file>ico/cnvcs.ico</file>
        <file>ico/contacts.ico</file>
        <file>ico/controls.ico</file>
        <file>ico/Diamond_jewelry.ico</file>
        <file>ico/FAQ.ico</file>
        <file>ico/GameCenter.ico</file>
        <file>ico/gamepad_game.ico</file>
        <file>ico/Gem_Diamond_jewelry.ico</file>
        <file>ico/hand.ico</file>
        <file>ico/hanger.ico</file>
        <file>ico/history.ico</file>
        <file>ico/intelligentwindow.ico</file>
        <file>ico/key.ico</file>
        <file>ico/lock.ico</file>
        <file>ico/Market_Analysis.ico</file>
        <file>ico/music.ico</file>
        <file>ico/mytracks.ico</file>
        <file>ico/netlog.ico</file>
        <file>ico/penciledit.ico</file>
        <file>ico/Play_Music.ico</file>
        <file>ico/questions.ico</file>
        <file>ico/repair.ico</file>
        <file>ico/ringtones.ico</file>
        <file>ico/security.ico</file>
        <file>ico/settings.ico</file>
        <file>ico/stop.ico</file>
        <file>ico/Trophy.ico</file>
        <file>ico/users.ico</file>
        <file>ico/wifi.ico</file>
        <file>ico/xbox.ico</file>
    </qresource>
</RCC>
